<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carlgira.oracle</groupId>
    <artifactId>soa-unit-test-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>fabric-runtime</artifactId>
            <version>${soa-version}</version>
            <scope>system</scope>
            <systemPath>${fabric-runtime}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>soa-infra-mgmt</artifactId>
            <version>${soa-version}</version>
            <scope>system</scope>
            <systemPath>${soa-infra-mgmt}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>wsclient_extended</artifactId>
            <version>${soa-version}</version>
            <scope>system</scope>
            <systemPath>${wsclient-extended}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>wsclient-rt</artifactId>
            <version>${soa-version}</version>
            <scope>system</scope>
            <systemPath>${wsclient-rt}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>weblogic</artifactId>
            <version>${soa-version}</version>
            <scope>system</scope>
            <systemPath>${weblogic-jar}</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>soa-11.7</id>
            <activation>
                <property>
                    <name>soa-version</name>
                    <value>11.1.1.7</value>
                </property>
            </activation>
            <properties>
                <mdw.home>I:\Middleware</mdw.home>
                <fabric-runtime>${mdw.home}/Oracle_SOA1/soa/modules/oracle.soa.fabric_11.1.1/fabric-runtime.jar</fabric-runtime>
                <soa-infra-mgmt>${mdw.home}/oracle_common/soa/modules/oracle.soa.mgmt_11.1.1/soa-infra-mgmt.jar</soa-infra-mgmt>
                <wsclient-extended>${mdw.home}/oracle_common/webservices/wsclient_extended.jar</wsclient-extended>
                <wsclient-rt>${mdw.home}/oracle_common/modules/oracle.webservices_11.1.1/wsclient-rt.jar</wsclient-rt>
                <weblogic-jar>${mdw.home}/wlserver_10.3/server/lib/weblogic.jar</weblogic-jar>
            </properties>
        </profile>
        <profile>
            <id>soa-12.1.3</id>
            <activation>
                <property>
                    <name>soa-version</name>
                    <value>12.1.3</value>
                </property>
            </activation>
            <properties>
                <mdw.home>/home/oracle/disk/Oracle/Middleware/Oracle_Home</mdw.home>
                <fabric-runtime>${mdw.home}/soa/soa/modules/oracle.soa.fabric_11.1.1/fabric-runtime.jar</fabric-runtime>
                <soa-infra-mgmt>${mdw.home}/oracle_common/soa/modules/oracle.soa.mgmt_11.1.1/soa-infra-mgmt.jar</soa-infra-mgmt>
                <wsclient-extended>${mdw.home}/oracle_common/soa/modules/oracle.soa.mgmt_11.1.1/soa-infra-mgmt.jar</wsclient-extended>
                <wsclient-rt>${mdw.home}/oracle_common/soa/modules/oracle.soa.mgmt_11.1.1/soa-infra-mgmt.jar</wsclient-rt>
                <weblogic-jar>${mdw.home}/oracle_common/soa/modules/oracle.soa.mgmt_11.1.1/soa-infra-mgmt.jar</weblogic-jar>
            </properties>
        </profile>
    </profiles>

</project>